# JAX-WS-SampleProject

./: README.md
JAXRSRestEasyExample/: .project  pom.xml
JAXRSRestEasyExample/content/: tomcat-users.xml
JAXRSRestEasyExample/src/main/java/com/jaxrs/resteasy/application/: JAXRSApplication.java
JAXRSRestEasyExample/src/main/java/com/jaxrs/resteasy/application/domain/: Employee.java  GenericResponse.java
JAXRSRestEasyExample/src/main/java/com/jaxrs/resteasy/application/filter/: SecurityInterceptor.java
JAXRSRestEasyExample/src/main/java/com/jaxrs/resteasy/application/resource/: EmployeeResource.java
JAXRSRestEasyExample/src/main/webapp/WEB-INF/: web.xml
JaxwsDemo/: .gitignore  pom.xml
JaxwsDemo/bottom-up/: pom.xml
JaxwsDemo/bottom-up/src/main/java/com/ritu/java/model/: TopNews.java
JaxwsDemo/bottom-up/src/main/java/com/ritu/java/server/endpoint/publish/: EndpointPublisher.java
JaxwsDemo/bottom-up/src/main/java/com/ritu/java/service/impl/: HelloWorldServiceImpl.java
JaxwsDemo/employeeWsdlToJava/: pom.xml
JaxwsDemo/employeeWsdlToJava/src/main/resources/wsdl/: employeeService.wsdl
JaxwsDemo/employeeWsdlToJava/src/main/resources/xsd/: employee.xsd
JaxwsDemo/soapClient/: pom.xml
JaxwsDemo/tomcat-server/: pom.xml
JaxwsDemo/tomcat-server/src/main/java/com/ritu/java/service/impl/: EmployeeServiceImpl.java
JaxwsDemo/tomcat-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JaxwsDemo/top-down/: pom.xml
JaxwsDemo/top-down/src/main/java/com/ritu/java/endpoint/publisher/: PublishEndpoint.java
JaxwsDemo/top-down/src/main/java/com/ritu/java/service/employee/impl/: EmployeeLookupServiceImpl_WSDL.java
